Collecting protobuf
  Downloading protobuf-6.33.5-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Requirement already satisfied: sentencepiece in .\venv\Lib\site-packages (0.2.1)
Requirement already satisfied: tiktoken in .\venv\Lib\site-packages (0.12.0)
Collecting accelerate
  Downloading accelerate-1.12.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: regex>=2022.1.18 in .\venv\Lib\site-packages (from tiktoken) (2026.1.15)
Requirement already satisfied: requests>=2.26.0 in .\venv\Lib\site-packages (from tiktoken) (2.32.5)
Requirement already satisfied: numpy>=1.17 in .\venv\Lib\site-packages (from accelerate) (2.4.2)
Requirement already satisfied: packaging>=20.0 in .\venv\Lib\site-packages (from accelerate) (26.0)
Collecting psutil (from accelerate)
  Using cached psutil-7.2.2-cp37-abi3-win_amd64.whl.metadata (22 kB)
Requirement already satisfied: pyyaml in .\venv\Lib\site-packages (from accelerate) (6.0.3)
Requirement already satisfied: torch>=2.0.0 in .\venv\Lib\site-packages (from accelerate) (2.10.0+cpu)
Requirement already satisfied: huggingface_hub>=0.21.0 in .\venv\Lib\site-packages (from accelerate) (1.4.0)
Requirement already satisfied: safetensors>=0.4.3 in .\venv\Lib\site-packages (from accelerate) (0.7.0)
Requirement already satisfied: filelock in .\venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in .\venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2025.12.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in .\venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (1.2.0)
Requirement already satisfied: httpx<1,>=0.23.0 in .\venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (0.25.1)
Requirement already satisfied: shellingham in .\venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (1.5.4)
Requirement already satisfied: tqdm>=4.42.1 in .\venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.67.3)
Requirement already satisfied: typer-slim in .\venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (0.21.1)
Requirement already satisfied: typing-extensions>=4.1.0 in .\venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.15.0)
Requirement already satisfied: anyio in .\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (3.7.1)
Requirement already satisfied: certifi in .\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (2026.1.4)
Requirement already satisfied: httpcore in .\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (1.0.9)
Requirement already satisfied: idna in .\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (3.11)
Requirement already satisfied: sniffio in .\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (1.3.1)
Requirement already satisfied: charset_normalizer<4,>=2 in .\venv\Lib\site-packages (from requests>=2.26.0->tiktoken) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in .\venv\Lib\site-packages (from requests>=2.26.0->tiktoken) (2.6.3)
Requirement already satisfied: sympy>=1.13.3 in .\venv\Lib\site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in .\venv\Lib\site-packages (from torch>=2.0.0->accelerate) (3.6.1)
Requirement already satisfied: jinja2 in .\venv\Lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: setuptools in .\venv\Lib\site-packages (from torch>=2.0.0->accelerate) (70.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in .\venv\Lib\site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in .\venv\Lib\site-packages (from tqdm>=4.42.1->huggingface_hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: h11>=0.16 in .\venv\Lib\site-packages (from httpcore->httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (0.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in .\venv\Lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (2.1.5)
Requirement already satisfied: click>=8.0.0 in .\venv\Lib\site-packages (from typer-slim->huggingface_hub>=0.21.0->accelerate) (8.3.1)
Downloading protobuf-6.33.5-cp310-abi3-win_amd64.whl (437 kB)
Downloading accelerate-1.12.0-py3-none-any.whl (380 kB)
Using cached psutil-7.2.2-cp37-abi3-win_amd64.whl (137 kB)
Installing collected packages: psutil, protobuf, accelerate

Successfully installed accelerate-1.12.0 protobuf-6.33.5 psutil-7.2.2
